- user: '*'
  if: |
    "ForAnyValue:StringLike": {
      "aws:userid": [
        "${var.dev_iam_role_Ec2Role_unique_id}*",
        "${var.staging_iam_role_Ec2Role_unique_id}*"
      ]
    }
  env: [production]
  bucket: "${aws_s3_bucket.special_bucket.id}"
  do:
  - perm: READ
  - bucket: "some-other-buckets"
    perm: ALL
    tf_inline: |
      # ~~ WARNING ~~
      # This is an inline string examples.
      # We can add custom contents to generated Terraform file.
  - perm: ["s3:Put*", "s3:Get*"]
    path: "${aws_s3_bucket.some_bucket_for_production.arn}/foo/*"

- service: "sns.sns.amazonaws.com"
  env: [production]
  bucket: "${aws_s3_bucket.special_bucket.id}"
  do:
  - perm: "s3:GetBucketLocation"
    path: "${aws_s3_bucket.special_bucket.arn}"
